CREATE TABLE Film (
	FilmId UNIQUEIDENTIFIER NOT NULL,
	FilmTitle NVARCHAR(100) NOT NULL,
	LogLine NVARCHAR(4000) NOT NULL,
	ReleaseDate DATE NOT NULL,
	Budget DECIMAL(11,2) NOT NULL,
	BoxOffice DECIMAL(14,2) NULL
	CONSTRAINT pk_Film PRIMARY KEY (FilmId)
)

GO